<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.test</groupId>
    <artifactId>inbar</artifactId>
    <version>3.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simple Multi Modules Build</name>

    <modules>
        <module>inbar1</module>
        <module>inbar2</module>
        <module>inbar3</module>
        <module>inbar4</module>
        <module>inbar5</module>
        <module>inbar6</module>
        <module>inbar7</module>
        <module>inbar8</module>
        <module>inbar9</module>
        <module>inbar10</module>
        <module>inbar11</module>
        <module>inbar12</module>
        <module>inbar13</module>
        <module>inbar14</module>
        <module>inbar15</module>
        <module>inbar16</module>
        <module>inbar17</module>
        <module>inbar18</module>
        <module>inbar19</module>
        <module>inbar20</module>
        <module>inbar21</module>
        <module>inbar22</module>
        <module>inbar23</module>
        <module>inbar24</module>
        <module>inbar25</module>
        <module>inbar26</module>
        <module>inbar27</module>
        <module>inbar28</module>
        <module>inbar29</module>
        <module>inbar30</module>
        <module>inbar31</module>
        <module>inbar32</module>
        <module>inbar33</module>
        <module>inbar34</module>
        <module>inbar35</module>
        <module>inbar36</module>
        <module>inbar37</module>
        <module>inbar38</module>
        <module>inbar39</module>
        <module>inbar40</module>
        <module>inbar41</module>
        <module>inbar42</module>
        <module>inbar43</module>
        <module>inbar44</module>
        <module>inbar45</module>
        <module>inbar46</module>
        <module>inbar47</module>
        <module>inbar48</module>
        <module>inbar49</module>
        <module>inbar50</module>
        <module>inbar51</module>
        <module>inbar52</module>
        <module>inbar53</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
